@media (max-width:700px){
    .titulo-bienal-mobile {
        font-size: calc(1.275rem + 1.7vw);
    }
    .info-bienal-mobile1 {
        font-size: calc(1.175rem + 1.1vw);
    }
    .info-bienal-mobile2 {
        font-size: calc(1.175rem + 1vw);
    }

    .br-mobile {
        display: block;
    }

    .logos {
        flex-direction: column;

        .logo {
            &.posverso {
                width: 70%!important;
            }
            &.hoteldada {
                margin-top: 30px;
                width: 35%!important;
                margin-left: 0!important;;
            }
        }
    }

    .foto-izq-parrafo {
        float: none;
    }

    .menu {
        .items-movile {
            b { display: block; color: #fff; }
            ul { display: none!important; }

            &.hover {
                ul {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    display: block!important;
                    z-index: 100;
                    background: #000;
                    padding: 20px;
                    text-align: left;

                    .submenu {
                        position: relative;
                        display: block;
                        padding: 0;
                    }

                    li {
                        display: block;
                        padding: 6px 0;
                        border: none;
                    }
                }
            }
        }
    }
    .con-lista-en-columnas {
        ul {
            column-count: 1;
        }
    }

    .alerta-traduccion {
        &.hover span {
            display: block!important;
        }
    }

    .programa_completo {
        .ev_titulo {
            h5 {
                width: 100%;
            }
        }
    }

    .movile-d-flex {
        flex-direction: column;

        img {
            width: 100%!important;
            max-width: 100%!important;
        }
    }

    .movile-text-center {
        text-align: center!important;
    }
}

@media (max-width:800px){
    .en-2-columnas {
        div.item { width: 100%; }
    }

}


@media screen and (orientation:portrait){}
@media screen and (orientation:landscape){}
