.cronograma {
    position: relative;
    .ocultar {
        display: none;
    }
    .menu-filtrado {
        position: absolute;
        top: 0;
        right: 0;


        .icono {
            width: 100%;
            text-align: right;
            margin: 10px;
        }
        .contenido {
            color: #fff;
            padding: 6px;
            background: #000;
            border: 1px solid #fff;
            box-shadow: 0 0 20px rgba(0,0,0,.3);
            display: none;
        }

        &:hover {
            .contenido {
                display: block;
            }
        }

        button {
            border: 1px solid rgba(0,0,0,.3);
            margin: 2px;
            background: #fff;
            padding: 2px 3px;
            display: block;
            text-align: left;
            border-radius: 4px;
            &:hover {
                background: #444;
                color: #fff;
                transition: 0.2s all ease;
            }
        }
    }
    .mes {
        margin: 0;
        padding: 30px 0;

        .mes_titulo {
            text-align: center;
            font-size: 2.1em;
            padding: 5px;
            border-bottom: 1px solid #000;
        }

        .fechas {
            margin: 0;
            padding: 0;
            li {
                margin: 0 1rem;
                padding: 0;
                list-style: none;
                border-bottom: 1px solid #ccc;

                &:last-child {
                    border-bottom: none!important;
                }

                .evento {
                    margin: 40px 40px;

                    p {
                        margin: 0;
                        padding: 0;
                    }


                    .ev_titulo {
                        display: flex;
                        align-items: baseline;
                        justify-content: flex-start;
                        padding: 0px;
                        margin: 0px;

                        h5 {
                            font-size: 1.4em;

                            .dia {
                                font-weight: 900;
                                display: inline-block;
                            }

                            .hora {
                                font-weight: 200;
                                margin: 0 4px;
                                display: inline-block;
                            }
                        }
                    }

                    .titular {
                        padding: 5px 0;
                        * {
                            vertical-align: middle;
                        }

                        .tipo {
                            font-size: 0.9em;
                            text-transform: uppercase;
                            font-weight: bold;
                            padding: 5px 7px;
                            color: #000;
                            border: 1px solid #000;
                            border-radius: 4px;
                            margin-right: 10px;
                            display: inline-block;
                            margin: 0 4px;

                            &:empty {
                                display: none;
                            }
                        }

                        .titulo {
                            font-size: 1.3em;
                            letter-spacing: 0.05em;
                            background: #000;
                            color: #fff;
                            padding: 2px 5px;
                            margin: 4px;
                            display: inline-block;
                            border: 4px solid #000;

                            a {
                                color: #fff;
                                display: inline-block;
                            }
                        }

                    }

                    .texto {
                        font-size: 0.9em;
                    }

                    &.estado_cancelada {
                        &:before {
                            content: 'ACTIVIDAD SUSPENDIDA';
                            color: #a00;
                        }
                    }

                    &.estado_pasada {
                        opacity: 0.5;
                        &:hover {
                            opacity: 1;
                        }
                    }

                }
            }

        }

    }
}


.cronograma.compacto {
    border: 1px solid #000;
    padding: 10px;
    border-radius: 5px;
    .mes {
        margin: 0;
        .mes_titulo { font-size: 1.3em; }

        .fechas {
            li {
                margin: 0;
                .evento {
                    margin: 30px 10px;
                    .ev_titulo {
                        h5 { font-size: 1.1em; }
                    }

                    .titular {
                        .tipo {
                            font-size: 0.7em;
                            padding: 2px 4px;
                        }

                        .titulo {
                            font-size: 1em;
                            padding: 1px 3px;
                        }

                    }

                    .texto {
                        margin: 0 10px;
                        font-size: 0.9em;
                    }
                }
            }

        }

    }
}
