* {
    font-family: 'Archivo', sans-serif;
}

html, body {
    min-height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
}


a {
    text-decoration: none;
    color: #333;
    margin-bottom: 3px;
    border-bottom: 2px dotted #aaa;

    &:hover{
        border-color: #000;
    }
}


.menu {
    background: #fff;

    display: flex;
    text-align: center;
    border-bottom: 5px solid #000;
    padding-top: 20px;
    margin-bottom: 10px;


    ul {
        li {
            padding: 0 20px;
            display: inline-block;

            &.desactivado {
                _display: none;

                a {
                    opacity: 0.5;
                    cursor: default;
                    border: none;
                }
            }


            .logo {
                &.posverso {
                    img {
                        width: 40px;
                    }
                }
            }

        }
    }
}




header {
    .logos {
        display: flex;
        align-items: center;
        justify-content: center;
        .logo {

            &.posverso {
                width: 30%;
            }

            &.hoteldada {
                margin-left: 40%;
                width: 15%;
            }
        }
    }
}

.destacado {
    background: rgba(0,0,0,.8);
    color: #fff;

}

.cuerpo {
  flex: 1 0 auto;
}

footer {
    flex-shrink: 0;
    margin-top: 60px;
    padding: 20px;
    background: #000;

    * {
        color: #fff;
    }
}


.fx-invert {
    filter: invert(1);
}
.text-small {
    font-size: 0.8em;
}

.foto-izq-parrafo {
    width: 200px;
    float: left;
    margin: 0 20px 20px 0;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.foto-obra-chica {
    display: block;
    width: 200px;
}

.fondo {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    overflow: hidden;
    background-position: top center;
    background-size: cover;
}

@import url("responsive.less");
