.filtrador {
    display: inline-block;
    border: 1px solid #ddd;
    padding: 3px 10px;
    vertical-align: top;
    border-radius: 10px;
    overflow: hidden;

    .icono {
        height: 35px;
        opacity: 0.6;
        cursor: pointer;
        &:hover {
            opacity: 1;
        }
    }
    .campo {
        display: none;
        input {
            margin: 0 0 0 10px;
            padding: 7px 12px;
            border: none;
            background: rgba(0,0,0,0.2);
            outline: none;
        }
        transition: all 0.3s ease-in-out;
    }

    &.activo {
        padding: 0;
        margin: 0;
        padding-left: 10px;
        margin-left: 20px;
        .campo {
            display: inline-block;
            margin: 0;
        }

    }
}

.filtrador_ocultar_item {
    display: none!important;
}
