@media (max-width:700px){
    .logos {
        flex-direction: column;

        .logo {
            &.posverso {
                width: 70%!important;
            }
            &.hoteldada {
                margin-top: 30px;
                width: 35%!important;
                margin-left: 0!important;;
            }
        }
    }

    .foto-izq-parrafo {
        float: none;
    }

}

@media screen and (orientation:portrait){}
@media screen and (orientation:landscape){}
